haml/index.haml
!!! 5
%html.no-js
  %head
    %meta{:charset => "utf-8"}
    %meta{"http-equiv" => "X-UA-Compatible", :content => "IE=edge, chrome=1"}
    %title
    %meta{:name => "description", :content => ""}
    %meta{:name => "viewport", :content => "width=device-width"}
    /[if lte IE 9]
      %script{:src => "//html5shiv.googlecode.com/svn/trunk/html5.js"}
    %link{:href => "css/base_stylesheet.css", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "css/responsive_framework.css", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}
  %body
    .container
      .row
        .span-12
          #myTimeline
            %h3
              Hey man
            .datePoint
              &nbsp;
            .datePoint.active
              •
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"}
    %script{:src => "src/timeline.js"}

index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <title></title>
    <meta content="" name="description">
    <meta content="width=device-width" name="viewport">
    <!--[if lte IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="css/base_stylesheet.css" rel="stylesheet" type="text/css">
    <link href="css/responsive_framework.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span-12">
          <div id="myTimeline">
            <div class="datePoint">
              &nbsp;
            </div>
            <div class="datePoint active">
              •
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="src/timeline.js"></script>
    <script src="src/test.js"></script>
  </body>
</html>
